@charset "utf-8";
/* CSS Document */
* {
margin:0px;
padding:0px;
font-size:13px;
color:#4d4d4d;
font-family:"微软雅黑", "黑体";
}
a:link {
color:#176bc0;
text-decoration:none
}
a:visited {
color:#176bc0;
text-decoration:none
}
a:hover {
color:#176bc0;
text-decoration:none;
}
.main {
width:1200px;
height:200px;

margin:0px auto;
}
.top {
background:url(../images/top.jpg);
height:50px;

}

.left {
width:190px;border-bottom:1px solid #cccccc;
height:900px;border-left:1px solid #CCCCCC;border-right:2px solid #A1D1EA;
background:#EEFAFF;
}
.left_list {
background:url(../images/top.jpg);
height:31px;

font-weight:bold;
line-height:31px;
font-size:14px;
padding-left:20px;
color:#FFFFFF;
}

.left_list_table {
width:100%;
background:#FFFFFF;
border-bottom:1px solid #A1D1EA;
}
.left_list_table td{
height:27px;
}
.left_tr td {
border-bottom:1px dashed #9CB8CC;
}

.left_list_a {
padding-left:20px;
border-top:1px solid #CCCCCC;
border-left:1px solid #CCCCCC;
border-bottom:1px solid #CCCCCC;
margin-top:5px;
margin-bottom:5px;
height:30px;
line-height:30px;

}

.left_list_a a:link {
color:#176bc0;
text-decoration:none
}

.left_list_a a:visited {
color:#176bc0;
text-decoration:none
}

.left_list_a a:hover {
color:#176bc0;
text-decoration:none;
}

.right {

margin:5px;
}
.qqlist {
background:#F6F9FC;
height:32px;
text-align:center;
}
.qqlist td {
color:#005590;;
font-weight:bold;
}
.qqlist_a {
background:#FFFFFF;
height:32px;
}
.qqlist_a td {
text-align:center;
}

.page {
margin-top:10px;
border:1px dashed #9CB8CC;
padding:8px;
}
.web_a {
width:970px;height:83px;border:1px solid #CCCCCC; margin:0px auto;margin-top:5px;margin-bottom:10px;
-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.2);

}

.right_a {
border:1px solid #CCCCCC; margin:0px auto;margin-bottom:10px;
-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.2);

}

.right_a a{
display:block;
padding-left:5px;
padding-right:5px;
float:left;
margin-left:10px;
}



.web_input {
width:500px;height:40px;border:3px solid #E4E4E4;color:#000000;font-size:20px;padding-left:10px;
}
.web_sub {
width:140px;height:43px;background:#5DA324;border:0px;font-size:20px;color:#FFFFFF;margin-left:10px;cursor:pointer;
}
.where {
border:1px  dashed #9CB8CC;margin-bottom:5px;padding:5px;
}
.where a {
display:block;
padding-left:5px;
padding-right:5px;
float:left;

margin-left:10px;
}
.where a:hover {
background:#186ABC;
color:#FFFFFF;

}

.where_b {
background:#186ABC;
}

.where_a {
width:100px;height:30px;border:1px solid #CCCCCC;line-height:30px; text-align:center;
}
.where_a a:hover {
background:#FFFFFF;
color:#186ABC;
}

.password {


}

.password td{
height:50px;
background:#FFFFFF;
}

.p_a {
text-align:right;
padding-right:10px;
background:#FFFFFF;
}
.p_b {
padding-left:10px;
background:#FFFFFF;
}

.login {
width:420px;
margin:0px auto;
margin-top:150PX;
}
.login_1 {
width:400px;
background:url(../images/login_1.jpg);
height:50px;
color:#005eac;
line-height:50px;
font-size:15px;
padding-left:20px;
}
.login_2 {
background:url(../images/login_2.jpg);
width:420px;
height:100%;
padding-top:30px;
}
.login_table {
width:285px;
margin:0px auto;

}
.login_table td{
font-size:14px;
height:50px;
}
.login_table input{
width:213px;
height:30px;

}
.login_submit {
width:82px;
border:0px;
background:url(../images/login_yes.jpg);
cursor:pointer;
height:30px;
}

.login_reg {
width:82px;
border:0px;
background:url(../images/reg.jpg);
cursor:pointer;
height:30px;
}

.login_fenge {
border-bottom:1px dashed #CCCCCC;
}
.login_content {
margin-top:10px;
margin-bottom:20px;
}
.login_reset {
background:url(../images/zhuche.jpg);
width:107px;
height:30px;
border:0px;
margin-left:10px;
cursor:pointer;
}
.daima {
width:790px;
height:390px;
border:1px solid #CCCCCC;
position:absolute;
top:20px;
left:50px;
background:#FFFFFF;

}
.daima_a {
height:40px;
background:#2AB3E9;
color:#FFFFFF;
line-height:40px;
font-weight:bold;
padding-left:10px;
font-size:14px;
}
.daima_content {
line-height:30px;
background:#FFFFFF;
padding-left:20px;
margin-top:10px;
}

.zhuche td {
height:40px;
}
.z_1 {
font-size:15px;
}
.z_2 {
width:160px;
height:27px;
}
.sub {
height:25px;
width:140px;
background:#f15654;
border:1px solid #db382f;
color:#FFFFFF;
cursor:pointer;

}

.so_sub {
height:23px;
width:55px;
background:#f15654;
border:1px solid #db382f;
color:#FFFFFF;
cursor:pointer;
}

.chongzhi_psw a {
display:block;
width:70px;
background:#7ebe4e;
height:21px;
color:#FFFFFF;
line-height:23px;
text-align:center;
border:1px solid #75a93a;
margin:0px auto;
}

.email_sub {
height:23px;
width:100px;
background:#f15654;
border:1px solid #db382f;
color:#FFFFFF;
cursor:pointer;
}


.btn{padding:0 15px;font-size:14px;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;height:28px;line-height:26px;cursor:pointer;display:inline-block;vertical-align:middle;outline:0;font-weight:400;border:1px solid #168acb;background:#2fa7ea;color:#fff;color:#FFFFFF;}
.btn font{color:#FFFFFF;}

.btn:hover,.btn:focus{background-color:#139fee;background-image:none;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15);color:#FFF}

