body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin:0;
	padding:0
}
body {
	line-height:1
}
fieldset, img {
	border:0
}
:focus {
	outline:0
}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {
	font-style:normal;
	font-weight:normal
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal
}
abbr, acronym {
	border:0;
	font-variant:normal
}
input, button, textarea, select, optgroup, option {
	font-family:inherit;
	font-size:inherit;
	font-style:inherit;
	font-weight:inherit
}
code, kbd, samp, tt {
	font-size:100%
}
input, button, textarea, select {
	*font-size:100%
}
body {
	line-height:1.5
}
ol, ul {
	list-style:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
caption, th {
	text-align:left
}
sup, sub {
	font-size:100%;
	vertical-align:baseline
}
:link, :visited, ins {
	text-decoration:none
}
blockquote, q {
	quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block
}
audio, canvas, video {
	display:inline-block;
	*display:inline;
	*zoom:1
}
th {
	text-align:inherit
}
iframe {
	display:block
}
body, html {
	overflow-x:hidden
}
body, textarea, input, select, button {
	font-family:'\5FAE\8F6F\96C5\9ED1', 'STHeitiTC-Medium', STXihei, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:12px;
}
.clear {
	clear:both;
	display:block;
	font-size:0;
	height:0;
	visibility: hidden;
	content:"";
}
.clear:after {
	display:block;
	clear:both;
	content:"";
	visibility:hidden;
	height:0
}
.clear {
	zoom:1
}
.wrap {
	padding:0;
	overflow:hidden;
	min-width:1000px;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
body {
	background-color:#F6F8F7;
}
/* head */
 #header {
	text-align: left;
	height: 49px;
	background: #3d95e4;
	min-width: 1000px;
	background: -webkit-gradient(linear, 0 0, 0 20%, from(#3d96ea), to(#3e94e1));
	background: -moz-linear-gradient(top, #3d96ea, #3e94e1 100%);
	border-bottom: 1px solid #2078c7;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.20);
	z-index: 1000;
	position:fixed;
	width:100%;
	top:0;
	left:0;
}
.logo {
	width: 184px;
	float: left;
	height: 49px;
	padding-left: 15px;
	position:relative;
	overflow:hidden;
}
.nav_cont {
	display: inline;
}
.nav {
	float: left;
	font-size: 15px;
}
.nav ul {
}
.nav li {
	float: left;
	width: 90px;
	border-left: 1px solid #2078c7;
}
.nav a {
	width: 90px;
	display: inline-block;
	height: 49px;
	line-height: 49px;
	*line-height: 52px;
	overflow:hidden;
	font-weight: normal;
	text-align: center;
	float: left;
	text-decoration: none;
	color: #fff;
}
.nav a:link, .nav a:visited {
	color: #fff;
}
.nav a:hover, .nav a:active {
	background: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(34, 126, 210, 0.5)), to(rgba(53, 144, 227, 0.5)));
	background: -moz-linear-gradient(top, rgba(34, 126, 210, 0.5), rgba(53, 144, 227, 0.5));
	background: -ms-linear-gradient(top, rgba(34, 126, 210, 0.5), rgba(53, 144, 227, 0.5));
	*background:#348dde;
	color: #fff;
}
.nav li.active {
	background:#2F7CC4
}
.nav .active a:link, .nav .active a:visited {
	background: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(34, 126, 210, 0.5)), to(rgba(53, 144, 227, 0.5)));
	background: -moz-linear-gradient(top, rgba(34, 126, 210, 0.5), rgba(53, 144, 227, 0.5));
	background: -ms-linear-gradient(top, rgba(34, 126, 210, 0.5), rgba(53, 144, 227, 0.5));
	-webkit-box-shadow: inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	-moz-box-shadow:inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	-ms-box-shadow:inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	box-shadow:inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	color: #fff;
}
.nav li.active a:hover, .nav li.active a:active {
	background: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(34, 126, 210, 0.5)), to(rgba(53, 144, 227, 0.5)));
	background: -moz-linear-gradient(top, rgba(34, 126, 210, 0.5), rgba(53, 144, 227, 0.5));
	background: -ms-linear-gradient(top, rgba(34, 126, 210, 0.5), rgba(53, 144, 227, 0.5));
	-webkit-box-shadow: inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	-moz-box-shadow:inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	-ms-box-shadow:inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	box-shadow:inset 0px -4px 10px rgba(0, 49, 115, 0.2);
	background:#2076d2\9;
	*background:#2076d2;
	color: #fff;
}
.login {
	float:right;
	margin: 10px 10px 0 0;
	text-align:right;
}
.login .pop {
	display:inline;
}
.login label:hover {
	background: #fff;
}
.login label:hover .url {
	background: #fff;
}
.url {
	background: #fff;
}
.pop:hover .sel .ia {
	background-position: 0 -8px;
	-moz-transition:-moz-transform 0.3s ease-in 0s;
	-moz-transform:rotate(180deg);
	-moz-transform-origin:center center;
	-webkit-transition:-webkit-transform 0.3s ease-in 0s;
	-webkit-transform:rotate(180deg);
	-webkit-transform-origin:center center;
}
.login_url {
	left:0px;
	top:-10px;
	*top:14px;
}
.pop .login_url .pop_cont {
	left: -5px;
	border-top: 1px solid #1d61a4;
	max-height:300px;
	overflow:auto;
}
.website_title {
}
.website_title li {
	line-height: 38px;
	_height:38px;
	font-size: 14px;
}
.website_title li a {
	text-decoration: none;
	padding: 0 12px;
	overflow:hidden;
	display: block;
	width: 106px;
	border-bottom: 1px solid #e6e6e6;
}
.website_title li a:link, .website_title li a:visited {
	color: #5b5b5b;
}
.website_title li a:active, .website_title li a:hover {
	color: #0073aa;
	background: #f5f5f5;
}
#div_pop_user {
	display:inline;
	font-size:0;
}
.login .i_user {
	width: 17px;
	height: 19px;
	display: inline-block;
	background: url("i_user.png") no-repeat 0 0;
	margin: 5px 10px 0 8px;
	cursor:pointer;
	text-align:right;
	vertical-align:top;
	position:relative;
}
.login .i_user .i_user_point {
	width: 14px;
	height: 14px;
	display: inline-block;
	background: url("i_user_point.png") no-repeat 0 0;
	position:absolute;
	bottom:-8px;
	right:-9px;
}
.pop .login_user .pop_cont {
	width:130px;
	border-top: 1px solid #1d61a4;
}
.pop .login_user {
	left:-115px;
	top:-10px;
	*top:14px;
}
.pop .login_user .ia, .pop .login_user .ib {
	left:125px;
}
.login_user .user {
	border-bottom: 1px solid #e6e6e6;
	height: 32px;
	line-height: 32px;
	padding-left: 10px;
}
.pop {
	position: relative;
	z-index: 100;
	display: inline;
	font-size:0;
}
.pop_wrap {
	display:none;
}
.pop_url {
	display:none;
	font-size: 0;
	margin:0 0 0 100px;
}
.pop_url .ia {
	left: 200px;
	top: 44px;
	width: 0;
	height: 0;
	position: absolute;
	z-index: 101;
	display: inline-block;
	border-bottom: 7px solid #1d61a4;
	border-right: 7px dashed transparent;
	border-left: 7px dashed transparent;
	font-size: 0;
	content:"";
	overflow: hidden;
}
.pop_url .ib {
	border-bottom: 7px solid #fff;
	border-right: 7px dashed transparent;
	border-left: 7px dashed transparent;
	left: 200px;
	top: 45px;
	width: 0;
	height: 0;
	position: absolute;
	z-index: 102;
}
.pop .pop_wrap {
	display: inline-block;
	position:absolute;
}
.pop_wrap .ia {
	left: 80px;
	top: 17px;
	*top: 13px;
	width: 0;
	height: 0;
	position: absolute;
	z-index:101;
	display: inline-block;
	border-bottom: 7px solid #1d61a4;
	border-right: 7px dashed transparent;
	border-left: 7px dashed transparent;
	font-size:0;
	content:"";
	overflow:hidden;
}
.pop_wrap .ib {
	border-bottom: 7px solid #fff;
	border-right: 7px dashed transparent;
	border-left: 7px dashed transparent;
	left: 80px;
	top: 18px;
	*top:14px;
	width: 0;
	height: 0;
	position: absolute;
	z-index:102;
}
.pop_cont {
	top: 24px;
	*top: 20px;
	position: absolute;
	z-index:99;
	left:18px;
	background-color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border: 1px solid #ccc\9;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	font-size:12px;
	text-align:left;
	opacity: 1;
}
.pop_cont2 {
	top:50px;
	width:260px;
}
.pop_cont h5 {
	padding-bottom:5px;
	font-weight:400;
	border:none;
}
.daima {
	width:690px;
	padding:0 0 20px 0;
	border:1px solid #1969BE;
	position:absolute;
	top:80px;
	left:50%;
	margin-left:-345px;
	background:#FFFFFF;
}
.daima_a {
	height:40px;
	background:#1969BE;
	color:#FFFFFF;
	line-height:40px;
	font-weight:bold;
	padding:0 5px 0 10px;
	font-size:14px;
	height:40px;
	overflow:hidden;
}
.daima_a a {
	float:right;
	*margin-top:-40px;
}
.daima_content {
	line-height:30px;
	background:#FFFFFF;
	padding-left:20px;
	font-size:14px;
	margin-top:10px;
}
.daima_content span {
	display:block;
	border-top:1px dotted #ccc;
	margin-top:15px;
	width:650px;
	padding:10px 0 0 0;
}
.change_link {
	margin:0px 10px 0 0;
	line-height:30px;
	height:30px;
	display:inline-block;
	vertical-align:top;
}
a.change_link:link, a.change_link:visited {
	color: #e7f2fb;
	text-decoration: none;
}
a.change_link:active, a.change_link:hover {
	color: #fff;
	text-decoration: none;
}
#graph {
	border:1px #36A3FC solid;
	margin-top:10px;border-radius:5px;
}
.wz {
	height:50px;
	float:left;
	line-height:50px;
	margin-left:10px;
	font-size:22px;
	font-weight:bold;
	color:#2E5E93;
	font-family:Tahoma, microsoft yahei;
}
.wrap-bg {
	min-width: 1000px;
	background: url("overview_bg.png") repeat-y 0 0 #fff;
	min-height: 1000px;
	_height: 1000px;
	padding-top:50px;
	_padding-top:0;
}
.bg {
	width:100%;
	height:auto;
	background-color:#D2EBFF;
	border: #36A3FC solid 1px;
	margin:10px 0;
	padding:30px 0;
	box-shadow:0 3px 3px #DDD;
}
.bg table {
	width:100%;
	height:auto;
	text-align:center;
	line-height:50px;
}
.bgt {
	color:#757584;
	font-size:16px;
	font-weight:bold;
	width:20%;
}
.bgl {
	color:#31313F;
	font-size:34px;
	font-weight:bold;
	font-family:'Arial';
}
.bgk {
	color:#757584;
	font-size:12px;
	line-height:18px;
}
.bgk span {
	color:#757584;
	font-size:12px;
}
.bg2 {
	width:100%;
	float:left;
	height:auto;
	margin-top:10px;
	border:#DBDBEA solid 1px;
	border-top:0;
	text-align:left;
	font-size:12px;
	color:#727284;
}
.bg2 td {
	border-top:#DBDBEA solid 1px;
	line-height:36px;
}
.bgt2 {
	background:#F9F9F9 url("de.jpg") repeat-x left center;
	text-align:center;
}
.bgl2 {
	text-align:center;
}
.bgc {
	text-align:center;
	width:100px;
}
.wf, .sfw {
	width:200px;
}
.nc, .hm {
	width:150px;
}
.fwc {
	width:100px;
}
#data_list .current {
	background-color:#3E94E1;
	color:#FFF
}
#data_list .current a {
	color:#FF0
}
#data_list .current .redsend {
	color:#0FF
}
#data_list .current .greedsend {
	color:#0FF
}
table .jm {
	background-color:#BCF7BF;
}
.tc {
	width:auto;
	height:auto;
	float:right;
	font-size:12px;
	padding-top:17px;
}
.tc a {
	color:#FFFFFF;
	text-decoration:none;
}
.tc a:hover {
	color:#FFFF00;
}
.sl {
	line-height:30px;
	display:inline;
	font-size:12px;
	color:#FFF;
}
.sl span {
	padding-left:22px;
	margin-right:10px;
	display:inline-block;
}
.sl2 {
	background:url("i_time.png") no-repeat 0 5px;
}
.sl1 {
	background:url("i_vip.png") no-repeat 0 5px;
}
.ckal {
	float:left;
}
.query-list-btn li {
	text-align:center;
	font-size:12px;
	margin:10px 0 5px 0;
}
.query-list-btn li a {
	width:100px;
}
#query_err {
	color:#FF0000;
	font-size:12px;
	margin-left:30px;
	position:absolute;
	left:0;
	top:0;
	display:block;
	white-space:nowrap;
}
.dmaz {
	margin:20px 40px;
}
.dmaz1 textarea {
	width:585px;
	height:120px;
	padding:10px;
	font-size:12px;
	color:#333333;
	resize:none;
}
.dmaz2 {
	padding-top:15px;
}
.chongzi {
	height:auto;
	margin-bottom:18px;
	border:#DBDBEA solid 1px;
	padding:15px 25px;
	background-color:#FFFFFF;
	font-size:16px;
	box-shadow:0 3px 3px #DDD;
	*width:750px;
	min-width:730px;
}
.chongzi span {
	color:#FF6600;
	text-decoration:underline;
	font-size:24px;
}
.chongzi ul li {
	line-height:35px;
	border-bottom:#E6E6E6 dotted 1px;
	color:#999999;
}
.chongzi1 {
	font-weight:bold;
	line-height:35px;
	color:#F30;
}
.paging {
	padding:8px 0;
}
.page-cur {
	float:left;
}
.page-data-count {
	font-size:16px;
	color:#666666;
}
.page-data-count span {
	padding:0 10px;
}
#prev, #next {
	display:none;
}
.pagelist {
	margin-top:15px;
}
.pagelist ul {
}
.pagelist ul li {
	float: left;
	margin:0 5px 0 0;
}
.pagelist ul li a, .pagelist ul li span {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	line-height: 21px;
	float:left;
	padding: 6px 15px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	background: #fff;
	border: 1px solid #ccc;
	color: #666;
}
.pagelist ul li a {
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}
.pagelist ul li a:hover {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: #f7f7f7;
}
.pagelist ul li a:focus {
	outline: none;
}
.pagelist ul li a:hover, .pagelist ul li a:focus {
	color: #333;
	text-decoration: none;
}
.pagelist ul li a.dqfy {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}
.pagelist ul li a.dqfy:hover {
	color: #fff;
	background-color: #3276b1;
	border-color: #285e8e;
}
.site-h1 {
	margin-bottom:20px;
	font-size:20px;
	font-weight:bold;
}
.web-url {
	width:70%;
	padding:10px;
	border:3px solid #DDD;
	font-size:22px;
	font-weight:bold;
	color:#666;
	display:inline-block;
	margin-left:20px;
}
.web-submit {
	border:none;
	padding:0 20px;
	*padding:0 10px;
	height:50px;
	line-height:50px;
	margin-left:10px;
	background-color:#3E94E1;
	font-size:20px;
	font-weight:bold;
	font-family:Tahoma, microsoft yahei;
	color:#FFF;
	cursor:pointer;
	overflow:hidden;
}
.web-submit:hover {
	background-color:#3888CD;
}
.sidebar {
	width: 200px;
	position: absolute;
	left: 0;
	z-index: 0;
	padding-top:30px;
}
.subnav h3 {
	color: #666666;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	font-weight: 400;
	padding-left: 20px;
	margin-bottom:10px;
	margin-right:15px;
	background: url("overview_nav_bg.png") no-repeat 0px 34px;
}
.subnav h3 .i_icon1, .subnav h3 .i_icon2, .subnav h3 .i_icon3 {
	float: left;
	margin-top: 10px;
	margin-right: 12px;
}
.subnav ul {
	margin: 5px 0;
}
.subnav li {
	font-size: 14px;
	border-bottom:none;
	margin:2px 0;
	padding:2px 0;
}
.subnav li .i_new {
	margin: 0 0 5px 5px;
	vertical-align: middle;
}
.subnav a {
	padding:10px 0;
	line-height:20px;
	height:20px;
	overflow:hidden;
	width:155px;
	padding-left: 45px;
	display:inline-block;
}
.subnav a:link, .subnav a:visited {
	color: #2a72c5;
	text-decoration: none;
}
.subnav a:hover, .subnav a:active {
	color: #666666;
	text-decoration: none;
	background:#ffffff;
	-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	border-bottom:1px solid #dbdcdc\9;
	height:19px\9;
	background:url("subnav_current.png") no-repeat 170px 16px #ffffff;
}
.subnav .current {
	-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	border-bottom:1px solid #dbdcdc\9;
	*border-bottom:1px solid #dbdcdc;
	background:url("subnav_current.png") no-repeat 170px 8px #ffffff;
}
.subnav .current a:hover, .subnav .current a:active {
	height:20px\9;
}
.trackleft .subnav .current {
	background:url("subnav_current.png") no-repeat 362px 12px #ffffff;
}
.subnav .current a:link, .subnav .current a:visited {
	color: #666;
	text-decoration: none;
	background:url("subnav_current.png") no-repeat 170px 16px #ffffff;
	margin-left:2px;
	padding-left:43px;
}
.subnav .current a:hover, .subnav .current a:active {
	margin-left:2px;
	padding-left:43px;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow: none;
	border-left:none;
	border-bottom:none;
	*border-left:none;
	*border-bottom:none;
	width:140px;
}
.tgy-main {
	margin-left:200px;
	background: #fff;
	padding:20px;
	min-height:500px;
	_height:500px;
	padding-left:20px;
}

.tgy-main_a {
	margin-left:0px;
	background: #fff;
	padding:20px;
	min-height:310px;
	_height:310px;
	padding-left:20px;
}

.tgy-main select {
	_position:relative;
	z-index:-9;
}
.i_icon1, .i_icon2, .i_icon3 {
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url("i_overview.png") no-repeat;
	*font-size:0;
	*line-height:0;
}
.i_icon2 {
	background-position: 0 -16px;
}
.msg_tips {
	border:1px solid #FF9D3E;
	background:#FFF8F1;
	-webkit-box-shadow:0px 1px 0 rgba(0, 0, 0, 0.05);
	-moz-box-shadow:0px 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow:0px 1px 0 rgba(0, 0, 255, 0.05);
	overflow:hidden;
	border-radius:3px;
	_zoom:1;
	height:40px;
	line-height:40px;
	font-size:14px;
	color:#f00;
	margin-bottom:10px;
}
.msg_tips .i_tips {
	float:left;
}
.i_tips {
	width:27px;
	height:35px;
	display:inline-block;
	background:url("i_tips.png") no-repeat 0 0;
	vertical-align:middle;
}
.tgy-h1 {
	height:50px;
	background:url("i_pc.png") left center no-repeat;
	line-height:50px;
	padding-left:50px;
}
.tgy-h1 span {
	color:#242413;
	padding-left:10px;
	font-size:22px;
}
.mail-h1 {
	padding-bottom:10px;
	margin-bottom:10px;
	height:50px;
	background:url(mail.png) left center no-repeat;
	line-height:50px;
	padding-left:50px;
}
.mail-h1 span {
	color:#242413;
	padding-left:10px;
	font-size:22px;
}
.qqlist_a {
	background:#FFFFFF;
	height:45px;
}
.qqlist_a td {
	text-align:center;
}
.qqlist_a td, .qqlist_a td img {
	vertical-align:middle;
}
.qqlist_a td a, .qqlist_a td a:visited {
	color:#333;
}
.qqlist_a td a:hover {
	color:#f00;
	text-decoration:underline;
}
.qqlist_a td.qq a:hover {
	text-decoration:none;
}
.qqlist_a:hover {
	background:#f7f7f7;
}
.search-condition {
	padding:10px;
}
.attr-value {
	width:390px;
}
.attr-key, .attr-value a {
	font-size:12px;
	color:#737384;
}
.attr-key, .attr-value {
	float:left;
}
.attr-key {
	font-weight:bold;
	line-height:34px;
	padding-right:10px;
}
.attr-value li {
	float:left;
	padding:0 5px;
}
.attr-value li a {
	display:block;
	_float:left;
	height:34px;
	line-height:34px;
	padding:0 15px;
	border-radius:3px;
}
.attr-value li a:hover, .attr-value li a.search-active {
	color:#FFF;
	background-color: #428bca;
}
.star-leval span {
	display:block;
	width:79px;
	height:15px;
	background-image:url("star.gif");
	background-repeat:no-repeat;
}
.customer-left-win {
	background-color:#E9EAF9;
	border:1px solid #CACAD9;
	height:100%;
	width:25%;
	overflow:auto;
	min-height:400px;
	float:left;
	margin-left:5px;
}
.customer-left-win ul {
	padding:5px;
}
.customer-left-win ul li {
	padding:2px 0;
	height:30px;
	line-height:30px;
}
.customer-left-win li span {
	text-align:right;
	font-weight:bold;
	width:70px;
	color:#9797A5;
	display:inline-block;
}
.customer-right-win {
	float:left;
	width:73.5%;
	height:100%;
}
.recording-box {
	border:1px solid #B9B9C8;
	background-color:#FFF;
	height:585px;
	overflow:auto;
}
.more-box, .no-data {
	text-align:center;
}
.more-box a {
	display:inline-block;
	padding:5px 10px;
}
.more-box a:hover {
	text-decoration:underline;
}
.recording-box .recording-bar {
	padding:8px 5px;
	background-color:#F7F7F7;
	border-top:3px solid #ECECFB;
	border-bottom:1px dotted #CCCCCC;
	color:#A7A7B7;
	font-weight:bold;
}
.recording-box .recording-content {
	padding:10px 10px 40px;
	color:#777777;
}
.recording-bar span {
	font-size:12px;
	font-weight:normal;
	color:#000;
	margin-left:5px;
	margin-right:1em;
}
.recording-bar span.customer-recording-name {
	font-size:12px;
	font-weight:bold;
	color:#2D5E92;
}
.recording-send-box {
	height:100px;
	margin-top:10px;
}
.recording-send-bar {
	margin:5px 0;
	vertical-align:middle;
	display:block;
}
.recording-send-bar-column {
	display:inline-block;
	position:relative;
}
.recording-send-bar span {
	font-size:12px;
	font-weight:bold;
	color:#2C5E92;
}
.grade-level {
	display:inline-block;
	margin-right:20px;
	position:relative;
	top:5px;
	*top:0;
}
.grade-level li {
	display:inline-block;
	float:left;
}
.grade-level li span {
	display:inline-block;
	width:15px;
	height:15px;
	background:url("star.gif") no-repeat 0 0;
	margin-right:3px;
	cursor:pointer;
}
.grade-level li span.s0 {
	background-position:0 0;
}
.grade-level li span.s1 {
	background-position:0 -30px;
}
.grade-level li span.s2 {
	background-position:0 -60px;
}
.grade-level li span.s3 {
	background-position:0 -90px;
}
.grade-level li span.s4 {
	background-position:0 -118px;
}
.grade-level li span.s5 {
	background-position:0 -150px;
}
.follow-up-mode {
	margin-right:20px;
}
.next-time-box {
	display:inline;
}
.next-time-box a {
	display:inline-block;
	width:16px;
	height:16px;
	background:url("time.jpg") no-repeat;
	position:relative;
	top:3px;
	*top:0;
}
.recording-send-content {
	height:100%;
	position:relative;
}
.recording-send-content textarea {
	resize:none;
	height:100%;
	width:80%;
}
.recording-send-content input {
	padding:23px 25px;
	background-color:#2FA7EA;
	border:none;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	border-radius:3px;
	float:left;
	margin-left:10px;
}
.customer-info-operate {
	text-align:right;
}
.customer-info-operate a {
	display:inline-block;
	padding:3px 20px;
	background-color:#2FA7EA;
	color:#FFF;
	margin:3px 3px 0;
	transition:1s;
}
.customer-info-operate a:hover {
	background-color:#0000FF;
}
.move-error {
	text-align:center;
	color:#FF0000;
}
.error-cue {
	position:absolute;
	right:0;
	top:17px;
	padding:6px 10px;
	padding-left:30px;
	border:1px solid #A7A7A7;
	border-radius:5px;
	background:#FEF9D9 url("warning.png") no-repeat 5px;
	font-size:12px;
	color:#FF0000;
	white-space:nowrap;
	display:none;
	opacity:0;
}
.error-cue span {
	position:absolute;
	bottom:-17px;
	width:0;
	height:0;
	border:8px solid #A7A7A7;
}
.error-cue span.es1 {
	bottom:-17px;
	left:10px;
	border-color:#A7A7A7 transparent transparent transparent;
	z-index:1;
	_display:none;
}
.error-cue span.es2 {
	bottom:-16px;
	left:10px;
	border-color:#FEF9D9 transparent transparent transparent;
	z-index:2;
	_display:none;
}
.qq_list_move {
	margin:10px;
	background-color: #fff;
	padding:10px;
}
.qq_list_move p {
	font-size:12px;
	padding:10px 0;
	color:#969696;
	border:1px dotted #ccc;
	background-color: #F1F1F1;
	margin:12px 0;
	padding:10px
}
.qq_list_move input {
	height:38px;
	font-size:14px;
	text-align:center;
	line-height:38px;
	padding:0 12px;
	margin:0 auto
}
.qq_list_move .qq_list_but {
	text-align: center;
	padding:12px 0
}
.qq_list_move .qq_list_move_jd {
	border:1px solid #ccc;
	border-radius: 6px;
	height:10px;
	line-height:10px;
	position:relative;
}
.qq_list_move .qq_list_move_jd .jd {
	border-radius: 6px;
	background-color: #2F5E94;
	height:10px;
	line-height:10px;
	width:0%;
	position:absolute;
}
.progress {
	position:absolute;
	right:-20px;
	top:20px;
	padding:6px 10px;
	border:1px solid #A7A7A7;
	border-radius:5px;
	background-color:#FEF9D9;
	font-size:12px;
	color:#FF0000;
	white-space:nowrap;
	display:none;
}
.progress span {
	position:absolute;
	bottom:-17px;
	width:0;
	height:0;
	border:8px solid #A7A7A7;
	z-index:9;
	transition:0.5s;
}
.progress span.ps1 {
	top:-17px;
	right:10px;
	border-color:transparent transparent #A7A7A7 transparent;
	z-index:1;
}
.progress span.ps2 {
	top:-16px;
	right:10px;
	border-color:transparent transparent #FEF9D9 transparent;
	z-index:2;
}
/*qq-list*/
 .tips-web {
	float:left;
}
.qq-list-operate-box, .operate-option-box {
	border:1px solid #DBDBEA;
	padding:5px 10px;
	border-radius:3px;
}
.qq-list-operate-box {
	height:42px;
	margin-top:10px;
}
.qqlist-operate-options {
	float:left;
	height:34px;
	margin-top:5px;
}
.qqlist-operate-button {
	float:right;
}
.operate-array {
	float:left;
	margin-right:10px;
}
.operate .operate-btn {
	width:16px;
	height:16px;
	background:url("operate_icon.png") no-repeat left bottom;
	_background-image:url("operate_icon_ie6.gif");
	display:block;
	position:relative;
}
.operate a.operate-query-initial {
	background-position:center;
}
.operate a.operate-query-active {
	background-position:left top;
}
.operate-box {
	position:relative;
	display:none;
	z-index:999;
}
.operate-box-list {
	position:absolute;
	background-color:#FFF;
	border:1px solid #DBDBEA;
	border-bottom-style:none;
	left:-100px;
	top:-58px;
}
.operate-box-list li {
	position:relative;
	_height:24px;
	_display:inline;
	*display:inline;
	*height:24px;
}
.operate-box-list li a {
	display:block;
	padding:3px 5px;
	line-height:2;
	border-bottom:1px solid #DBDBEA;
	word-break:keep-all;
}
.operate-box-list li a:hover {
	background-color:#F5F5F5;
}
.obl-s1 {
	position:absolute;
	border:10px solid #DBDBEA;
	border-color:transparent transparent transparent #DBDBEA;
	right:-20px;
	top:35px;
	z-index:99;
	_border-color:snow snow snow #DBDBEA;
	_filter: chroma(color=snow);
	_z-index:-2;
	_line-height:0;
	*line-height:0;
}
.obl-s2 {
	position:absolute;
	border:10px solid #FFF;
	border-color:transparent transparent transparent #FFF;
	right:-19px;
	top:35px;
	z-index:100;
	_border-color:snow snow snow #FFF;
	_filter: chroma(color=snow);
	_z-index:-2;
	_line-height:0;
	*line-height:0;
}
.operate-option-box {
	margin-top:10px;
}
.operate-option-list li {
	float:left;
	margin-right:15px;
}
.operate-option-list li a {
	padding:3px 15px;
	border:1px solid #85CEF1;
	border-radius:3px;
	background-color:#B0E5FD;
	color:#0B3346;
}

.qqlist_a td.qq{text-align:left;padding-left:25px;width:140px;}
.qqlist_a td.qq em{color:#f00;padding-left:5px;font-weight:700;}
 .qqlist_a td.i-online {
	
	background:url("online.gif") no-repeat 8px 18px;
}
#BizQQWPA {
	position:relative;
	top:5px;
}
.user-defined-module {
	position:relative;
}
.user-defined-module .open-user-defined {
	position:absolute;
	width:160px;
	height:6px;
	right:0;
	top:-6px;
	background:url("wrench.jpg") no-repeat left bottom;
}
.user-defined-module-box {
	border:1px solid #8C92FF;
	border-bottom-style:none;
	padding:3px 5px;
	display:none;
}
.user-defined-module span.open-user-defined-active {
	background-position:left top;
}
.defined-options {
}
.defined-options li {
	float:left;
	margin-right:10px;
}
.defined-button-box {
	text-align:right;
}
.password tr {
	height:60px;
}
.password input, .password textarea, .daima_content textarea {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 10px;
	height: auto;
	border:1px solid #ccc;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 13px;
	resize:none;
}
.password input:focus, .password textarea:focus, .daima_content textarea:focus {
	border-color: #999;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-box-shadow: 3px 3px 0 rgba(12, 12, 12, 0.03);
	-webkit-box-shadow: 3px 3px 0 rgba(12, 12, 12, 0.03);
	box-shadow: 3px 3px 0 rgba(12, 12, 12, 0.03);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.daima_content textarea {
	width:600px;
	height:20px;
	margin-top:10px;
	font-size:12px;
}
.password .irad input {
	border:none;
	padding:0
}
.p_a {
	text-align:right;
	padding-right:10px;
	font-size:14px;
}
.p_b {
	padding-left:10px;
	width:300px;
}
.p_c {
	color:#666;
}
.password a.smtp {
	margin-left:10px;
	display:inline-block;
	background-color: #D9534F;
	*margin-top:-40px;
	*padding:7px 15px;
	border:1px solid #D43F3A;
	font-size: 13px;
}
.password a.smtp:hover {
	background-color: #d2322d;
	border-color: #ac2925;
}
.btn, .password .btn, .daima_content .btn,.u-btn {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	line-height: 21px;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
	padding: 6px 15px;
	color: #fff;
	background-color: #428bca;
	cursor:pointer;
	border:1px solid  #3E84C0;
}
.btn:hover, .password .btn:hover, .daima_content .btn:hover {
	background-color: #3276b1;
	border-color: #2E6CA2;
}
.btn:focus.password .btn:focus, .daima_content .btn:focus {
	outline: none;
}
.btn:active, .password .btn:active, .daima_content .btn:active {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.query-list-btn .btn {
	padding:8px 10px;
	margin-left:5px;
}
h3.rh3 {
	font-size: 16px;
	font-weight: 700;
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
	margin-bottom: 15px;
	padding-left: 10px;
}
.wz .btn {
	font-size: 12px;
	margin-left: 10px;
}
#tb {
	height:265px;
	overflow:hidden;
	display:none;
	padding:0;
}
/* 图表 */
 .morris-hover {
	position:absolute;
	z-index:1000;
}
.morris-hover.morris-default-style {
	border-radius:10px;
	padding:6px;
	color:#666;
	background:rgba(255, 255, 255, 0.8);
	border:solid 2px rgba(230, 230, 230, 0.8);
	font-family:sans-serif;
	font-size:12px;
	text-align:center;
}
.morris-hover.morris-default-style .morris-hover-row-label {
	font-weight:bold;
	margin:0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
	white-space:nowrap;
	margin:0.1em 0;
}
.warp980 {
	width: 755px;
	margin-top:15px;
}
td.ui_r a {
	display:none;
}
/* 套餐 */
 .set-banner {
	height:136px;
	background:url(banner2.gif);
	margin:0 0 15px 0
}
.set-h1-title {
	height:51px;
}
.set-h1-title li {
	height:51px;
	width:361px;
	float:right;
}
.set-h2-title {
	height:40px;
}
.set-h2-title li {
	width:145px;
	height:40px;
	border-left:1px solid #FFF;
	background:#d1e2ea;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:40px;
	text-align:center;
	color:#12719d;
	position:relative
}
.set-h2-title .set-h2-none {
	border-left: none;
	width:150px;
	text-align:left;
	padding-left:20px
}
.set-h2-title li i {
	display:block;
	position:absolute;
	width:49px;
	height:40px;
	background:url(ico8.png);
	left:9px;
	top:-6px
}
.set-lin-hui, .set-lin, .set-lin-big {
	height:40px;
	border-bottom:1px dotted #e0e0e0;
}
.set-lin-hui li, .set-lin li, .set-lin-big li {
	width:145px;
	height:40px;
	border-left:1px dotted #e0e0e0;
	background:#fcfcfc;
	float:left;
	line-height:40px;
	text-align:center;
	color:#666
}
.set-lin-hui li b, .set-lin li b {
	width:16px;
	height:16px;
	background:url(ico_7.gif) -45px -24px;
	display:inline-block;
	margin-top:11px
}
.set-lin-hui li em, .set-lin li em {
	width:16px;
	height:40px;
	background:url(ico9.gif) 0 10px no-repeat;
	vertical-align:middle;
	display:inline-block;
	margin-left:15px;
	position:relative;
	cursor:help;
	z-index:9
}
.set-lin-hui li em div, .set-lin li em div {
	width:190px;
	min-height:20px;
	_height:20px;
	background:#FFF;
	border:#8cc94c 2px solid;
	position:absolute;
	left:30px;
	top:0;
	font-size:12px;
	font-style:normal;
	font-weight:normal;
	line-height:1.5;
	padding:5px 10px;
	color:#6aad24;
	display:none;
	-webkit-box-shadow: 0px 3px 7px #c7ddaf;
	-moz-box-shadow: 0px 3px 7px #c7ddaf;
	box-shadow: 0px 3px 7px #c7ddaf;
}
.set-lin-hui li em:hover div, .set-lin li em:hover div {
	display:block
}
.set-lin-hui li em i, .set-lin li em i {
	display:block;
	width:8px;
	height:11px;
	background:url(ico9.gif) -28px 0;
	position:absolute;
	left:-8px;
	top:10px;
	font-size:0;
}
.set-lin-hui .set-lin-none, .set-lin .set-lin-none, .set-lin-big .set-lin-none {
	border-left: none;
	width:150px;
	text-align:left;
	padding-left:20px;
	font-size:14px;
	font-weight:bold;
	color:#12719d
}
.set-lin {
}
.set-lin li {
	background:#FFF
}
.set-lin-big {
	height:115px;
	margin-bottom:40px
}
.set-lin-big li {
	height:115px;
	line-height:30px;
	background:none;
	position:relative;
	color:#666;
	text-align:left;
	width: 115px;
	padding-left: 30px;
}
.set-lin-big li span {
	font-size:28px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color:#ec671f;
	padding-left: 5px;
}
.set-lin-big li strong {
	padding-left: 5px;
}
.set-lin-big li a {
	display:block;
	width:71px;
	height:23px;
	line-height:23px;
	margin:8px 0 0 10px;
	color:#FFF;
	background:url(ico8.png) 0 -40px;
	text-align:center;
	text-decoration:underline;
}
.set-lin-big li a:hover {
	text-decoration:none
}
.set-lin-big em {
	width:53px;
	height:55px;
	display:block;
	position:absolute;
	background:url(ico8.png) 0 -63px no-repeat;
	right:-10px;
	bottom:-10px;
	z-index:99
}
.set-lin-big .set-lin-none {
	line-height:40px
}
.set-h3 {
	text-align:center;
	height:37px;
	border-top:#e0e0e0 3px solid;
	background:#fcfcfc;
	border-bottom:1px dotted #e0e0e0;
	font-size:14px;
	font-weight:bold;
	line-height:37px;
	color:#12719d
}
ul.buya a {
	text-decoration:none;
}
.website-onoff {
	width:26px;
	height:16px;
	background:url("onoff.png") no-repeat left top;
	display:block;
	cursor:pointer;
	margin-left:25px;
}
.website-on {
	background-position:left bottom;
}
#windownbg {
	z-index:99991;
	display:none;
	position:absolute;
	width:100%;
	height:100%;
	background:#000;
	top:0;
	left:0;
}
#windown-box {
	position:fixed;
	_position:absolute;
	position:absolute;
	text-align:left;
}
#windown-content {
	background:#fff;
	position:absolute;
	border-radius:5px;
	box-shadow:rgba(0, 0, 0, 0.8) 0px 0px 8px;
	padding:2px 0;
}
.box {
	padding: 12px;
	margin-bottom:8px;
	color:#555;
	border:1px solid #ddd;
	background:#f7f7f7;
	border-radius:3px;
	font-size:14px;
}



/* 自定义按钮 */
.u-btns{display:block;float:left;margin-left:10px;margin-top:14px;margin-top:15px\0;*margin-top:16px;position:relative;width:105px;*width:104px;font-size:12px;}



.u-btn{border-radius:0;float:left;margin:0;font-weight:700;}
.u-btn{display:block;padding:0 14px;padding:0 12px\0;*padding:0 0px;height:28px;line-height:28px;
text-align:center;vertical-align:middle;cursor:pointer;word-wrap:normal;white-space:nowrap;
border:1px solid #3E84C0;font-size:12px;color: #fff;background-color: #428bca;}

#sxxl,#yxxl{padding:0 7px;*padding:0 4px;margin-left:-1px;}

.u-btn .btnsel {
display: inline-block;padding: 0;*line-height:20px;
vertical-align: middle;font-size:12px;color:#fff;
}

.u-btn,.u-btn:hover{color:#fff;text-decoration:none;}
.u-btn:hover,.u-btn:focus{background:#399dd8;}
.u-btn:active{box-shadow:inset 0 1px 4px rgba(0,0,0,0.2);}
.u-btn::-moz-focus-inner{padding:0;margin:0;border:0;}
.u-btns .u-btn:first-child{margin-left:0;border-radius:3px 0 0 3px;}
.u-btns .u-btn:nth-last-of-type(1){border-radius:0 3px 3px 0;}
.u-btns .u-btn:only-of-type{border-radius:3px;}
li{list-style:none;}
/* 下拉式菜单-默认左对齐 */
.u-menu{position: absolute;display:none;z-index:100;top:30px;left:0;width:100%;margin:1px 0 0;line-height:8px;border:1px solid #d0d0d0;font-weight:400;border-radius:5px;font-size:12px;letter-spacing:normal;word-spacing:normal;box-shadow:0 5px 15px rgba(0,0,0,0.05);background:#fff;padding: 0;}
.u-menu li{list-style:none;padding:0;overflow:hidden;}

.u-menu li a{display:block;padding:6px 12px;line-height:21px;border-top:1px solid #e8e8e8;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;color:#333;}
.u-menu li:first-child a{border:0;border-radius:5px 5px 0 0;}
.u-menu li:last-child a{border-radius:0 0 5px 5px;}
.u-menu li a:hover{color:#333;background:#f7f7f7;}
.u-menu li a:active{background:#f0f0f0;}
/* 显示 */
.z-show{display:block;}
/* 分组 */
.u-menu-gp li.lineli{border-top:1px solid #ddd;margin:1px 0;}
.u-menu-gp li a{border:0;}

.u-menu-gp li a.on{background: #f7f7f7;font-weight:700;color:#f30;}

.load1{width: 100%;
background: #fff;

position: absolute;
opacity: 0.5;
-moz-opacity: 0.5;
filter: alpha(opacity=50);
height: 100%;
}
.load2{background: #3E94E1;
color: #fff;position: absolute;
padding:5px 10px;font-size:14px;
width: 60px;
opacity: 0.8;
-moz-opacity: 0.8;
filter: alpha(opacity=80);margin-top:10px;
}

.celan{position:absolute;background:url(ce.gif) no-repeat 0 0;cursor:pointer;width: 11px;height:21px;left:-11px;}
.celanon{background:url(ce.gif) no-repeat -11px 0;left:0px;}
.celan:hover{background-position:0 -21px;}
.celanon:hover{background-position:-11px -21px;}
#tgy_main{position:relative;background:#fff;min-height: 1000px;_height: 1000px;}