@charset "utf-8";





@import url("../css/share.css");


.top_tips{}


.top_bg_fixed{position:fixed; width:100%;left:0;}


.main_login{width:100%; background:no-repeat top center;height:405px; position:relative;left:0;}


.banner1,.banner2,.banner3,.banner4,.banner5,.banner6,.banner7{position:absolute; z-index:1;text-align:center;width:100%; left:0;background:no-repeat top center;height:405px;}





.banner1{ background-image:url("../images/banner_ad1.jpg");}


.banner2{ background-image:url("../images/banner_ad2.jpg");}


.banner3{ background-image:url("../images/banner_ad3.jpg");}


.banner4{ background-image:url("../images/banner_ad4.jpg");}


.banner5{ background-image:url("../images/banner_ad5.jpg");}





.banner6{ background-image:url("../images/banner_ad6.jpg");}


.banner7{ background-image:url("../images/banner_ad7.jpg");}





.main_login .banner{height:405px;position:absolute; z-index:1;text-align:center;width:100%;left:0;}


.main_login .b_cont{height:405px;width:990px;position:relative; margin:0 auto; z-index:10;}


.b_cont .extra{bottom:15px; left:5px;position:absolute; z-index:20; width:300px; height:20px;text-align:left;}


.b_cont .banner_btn{position:absolute; z-index:30; width:620px; height:350px; left:0; top:0; cursor:pointer; display:inline-block;}


.b_cont .banner_btn a:hover{text-decoration:none;}





.extra{position:absolute; z-index:30; }


.extra i{cursor:pointer; margin-right:7px; 


	width:10px; 


	height:10px;


	margin-top:2px;


	border:none;


	background:#fff;


	text-indent:-999em;


	display:inline-block;


	-moz-border-radius:50px;


	-khtml-border-radius:50px;


	-webkit-border-radius:50px;


	border-radius:50px;


	float:left;


}


.extra .on{


	width:13px; 


	height:13px;


	border:solid 1px #418dc9;


	background:#0064b4; 


	margin-top:0px;


}








.ptlogin{


	width:358px; 


	height:370px; 


	position:absolute; 


	text-align:left;


	z-index:30;


	right:0px;


	top:10px; 


	border:5px solid rgba(33,123,198,0.3);


	-moz-border-radius:0 30px 0 0;


	-khtml-border-radius:0 30px 0 0;


	-webkit-border-radius:0 30px 0 0;


	border-radius: 0 30px 0 0;


	overflow:hidden;


	border:none\9\0;


	background:url("../images/login_bg.png") no-repeat 0 0\9\0;


	


}


.login{


	-moz-border-radius:0 30px 0 0;


	-khtml-border-radius:0 30px 0 0;


	-webkit-border-radius:0 30px 0 0;


	border-radius: 0 30px 0 0;


	background:-webkit-gradient(linear,0 0,0 12%,from(#eaeaea),to(#ffffff)); 


	background:-moz-linear-gradient(top,#eaeaea,#ffffff 12%);


	background:none\9\0;


	overflow:hidden;


	margin:5px 5px 5px 5px\9\0;


	overflow:hidden;


	


}


.login h3{


	border-bottom:1px solid #e7e7e7;


	height:30px;


	line-height:30px;


	font-size:14px;


	text-align:left;


	display:none;


}


.login_iframe{height:400px; text-align:center; margin-left:-15px; margin-top:-5px; }


.aboutlink{margin-left:37px; padding-top:10px; background:#fff;height:50px; height:40px\9\0;}


.aboutlink button{


	border:1px solid #cecece;


	color:#333333;


	cursor:pointer;


	font-size:12px;


	-moz-box-shadow:1px 1px 1px #e5e5e5;


	-khtml-box-shadow:1px 1px 1px #e5e5e5;


	-webkit-box-shadow:1px 1px 1px #e5e5e5;


	background:-webkit-gradient(linear,0 0,0 100%,from(#ebebe9),color-stop(50%,#f1f1f1),color-stop(80%,#ebebe9)); 


	background:-moz-linear-gradient(top,#ebebe9,#f1f1f1,#ebebe9 100%); 


	border-radius: 2px; 


	-moz-border-radius: 2px;


	-khtml-border-radius: 2px;


	-webkit-border-radius:2px;


	height:30px;


}


.btn_add{


	width:168px;


	margin-right:10px;


}


.btn_show{


	width:100px;


}


.i_add{


	width:16px; 


	height:16px;


	border:none;


	display:inline-block;


	-moz-border-radius:50px;


	-khtml-border-radius:50px;


	-webkit-border-radius:50px;


	border-radius:50px;


	line-height:15px;


	background:#45a1f2;


	background:-webkit-gradient(linear,0 0,0 50%,from(#66c4fb),to(#45a1f2)); 


	background:-moz-linear-gradient(top,#66c4fb,#45a1f2 100%);


	vertical-align:middle;


	margin:0 3px;


	color:#fff;


	font-size:16px;


	font-weight:700;


	text-align:center;


	font-style:normal;


	font-family:"微软雅黑";


}








.wrapper{


	width:978px; 


	margin:0 auto; 


	margin-top:-33px; 


	border-left:1px solid #d5d5d5;


	border-right:1px solid #d5d5d5;


	border-bottom:1px solid #b5b5b5; 


	border-top:1px solid #65adea; 


	background:#fff; 


	overflow:hidden;


}


.i_intro1,.i_intro2,.i_intro3,.i_intro4{


	background:url("../images/ta.png") no-repeat;


	width:50px; 


	height:50px;


	display:inline-block;


	text-indent:-999em;


	float:left;


	margin-right:10px;


}


.i_intro1{


	background-position:-140px 0;


}


.i_intro2{


	background-position:-190px 0;


}


.i_intro3{


	background-position:-240px 0;


}


.i_intro4{


	background-position:-290px 0;


}


.pic_cont dt{ 


	font-size:14px;


	font-weight:700;


}


.pic_cont dt a:link,.pic_cont dt a:visited{color:#333;text-decoration:none;}


.pic_cont dt a:active,.pic_cont dt a:hover{color:#0073aa;text-decoration:underline;}





.pic_cont dd{ 


	font-size:12px;


	color:#999999;


}


.list_cont h3{


	font-size:14px;


	font-weight:700;


	position:relative;


	padding-bottom:8px;


	width:297px;


}


.more{


	position:absolute;


	right:0;


	top:2px;


	font-size:12px;


	font-weight:normal;


}


.list_cont li {


	position:relative;


	height:25px;


}


.list_cont li a{


	width:235px;


	display:inline-block;


	overflow:hidden;


	height:21px;


}


.list_cont li i{


	color:#;


	font-style:normal;


	font:100 12px/24px Arial;


	margin-right:8px;


	color:#cccccc;


	vertical-align:top;


}


.list_cont li span{


	position:absolute;


	right:0;


	top:0px;


	font-size:12px;


	color:#999999;


}





.for{ padding:0px 20px; margin-top:20px;}


.for h3 { height:30px; font-size:14px;}


.for h3 span{ float:left;}


.for_title_l{border-top:1px solid #e7e7e7; margin-top:10px; margin-left:10px; width:690px; }


.for_cont{ height:68px; position:relative; overflow:hidden; width:940px;}


.t_pre,.t_next{position:absolute;top:10px;width:20px; height:27px;}


.for_cont .t_pre{ left:0px;}


.for_cont .t_next{right:0px;}


.for_cont .t_pre a,.for_cont .t_next a{


	background:url("../images/ta.png") no-repeat; 


	width:20px; 


	height:27px;


	text-indent:-999em;


	display:inline-block;


}


.t_pre a:link,	.t_pre a:visited{background-position:-50px 0;}


.t_pre a:active, .t_pre a:hover{background-position:-90px 0;}


.t_next a:link,	.t_next a:visited{background-position:-70px 0;}


.t_next a:active, .t_next a:hover{background-position:-110px 0;}





.for_cont .change{overflow: hidden; width:880px; height: 48px; position: relative; left:31px;}


.for_cont .change a{float:left; display:inline-block; border:0;}





.change .logo1,.change .logo2,.change .logo3{ text-indent:-999em;width:865px; height:48px; display:inline-block; background:url("..../images/logow2.png") no-repeat;}


.logo1{ background-position:0 0;}


.logo2{ background-position:-865px 0px;}


.logo3{ background-position:-1730px 0px;}


.for_cont  a.logo1:link,	.for_cont  a.logo1:visited{ background-position:0 0; }


.for_cont  a.logo1 a:active,.for_cont  a.logo1:hover{ background-position:0 -48px;}


.for_cont  a.logo2:link,	.for_cont  a.logo2:visited{ background-position:-865px 0; }


.for_cont  a.logo2 a:active,.for_cont  a.logo2:hover{ background-position:-865px -48px;}


.for_cont  a.logo3:link,	.for_cont  a.logo3:visited{ background-position:-1730px 0; }


.for_cont  a.logo3 a:active,.for_cont  a.logo3:hover{ background-position:-1730px -48px;}





.container{overflow:hidden;}


.content{ width:640px; float:left; padding-top:5px;}


.product_intro li{ width:280px; float:left; margin-left:25px; margin-top:30px;}





.sidebar{ width:337px; float:right; border-left:1px solid #e7e7e7;margin-top:30px;}


.sidebar .list_cont{ padding:0 20px;}








.wrapper2{


	margin-top:-32px; 


	background-color:#fff;


	position:absolute;


	width:100%;





	min-width:980px;


	_width:980px;


	left:0;


	z-index:50;


	top:560px; 


}


.fix-menu{ 


	height:90px;


	background:#fafafa;


	width:100%;


	border-bottom:1px solid #eaeaea;


	


}


.fix-menu-fixed{  


	top:0;


	left:0;


	position:fixed; 


	z-index:100;


}


.menu-list{ width:980px; margin:0px auto; padding-top:5px;*padding-top:15px;}


.menu-list li{ float:left; font-size:14px; margin-right:25px;}





.menu-list li a:link{color:#fff}


.menu-list li a:visited{color:#fff}


.menu-list li a:hover{color:#fff}


.menu-list li a:active{color:#fff}


.fix-menu-1,.fix-menu-1,.fix-menu-2,.fix-menu-3,.fix-menu-4,.fix-menu-5,.fix-menu-6{height:55px; display:inline-block; background:url("../images/menu.png") no-repeat; font-size:0;width:142px; cursor:pointer; text-decoration:none;}


.fix-menu-1{ background-position:0 0;}


.fix-menu-2{ background-position:-170px 0;}


.fix-menu-3{ background-position:-340px 0;}


.fix-menu-4{ background-position:-510px 0;}


.fix-menu-5{ background-position:-680px 0;}


.fix-menu-6{ background-position:-860px 0;width:120px; }





.menu-list a:hover .fix-menu-1{ background-position:0 -70px;}


.menu-list a:hover .fix-menu-2{ background-position:-170px -70px;}


.menu-list a:hover .fix-menu-3{ background-position:-340px -70px;}


.menu-list a:hover .fix-menu-4{ background-position:-510px -70px;}


.menu-list a:hover .fix-menu-5{ background-position:-680px -70px;}


.menu-list a:hover .fix-menu-6{ background-position:-860px -70px; width:120px; }


.menu-list .current .fix-menu-1{ background-position:0 -70px;}


.menu-list .current .fix-menu-2{ background-position:-170px -70px;}


.menu-list .current .fix-menu-3{ background-position:-340px -70px;}


.menu-list .current .fix-menu-4{ background-position:-510px -70px;}


.menu-list .current .fix-menu-5{ background-position:-680px -70px;}


.menu-list .current .fix-menu-6{ background-position:-860px -70px; width:120px; }





.fix-wrapper{ width:100%; height:100%;}


.fix-content{ width:980px; margin:0px auto; height:390px; padding-top:50px;}


.fix-content-fixed{ padding-top:170px;}





.word{}


.word h2{ font-size:48px; font-weight:400; margin-bottom:10px;}


.word li{ font-size:24px; color:#999999; line-height:35px;}





.index1 .content-word{ float:left;width:510px; padding-top:50px;}


.index1 .content-picture{ float:right; width:470px;}


.computer{width:445px; height:295px; position:relative; background:url("../images/computer.png");}


.computer-www{ width:178px; height:40px; background:url("../images/computer-www.png"); position:absolute; top:120px; left:130px;





}


.fix-content-hover .computer-www,.computer:hover .computer-www{


	-webkit-animation-name:show-word;


	-webkit-animation-timing-function:ease-in-out;


	-webkit-animation-duration:3s;


	-moz-animation-name:show-word;


	-moz-animation-timing-function:ease-in-out;


	-moz-animation-duration:3s;


}





@-webkit-keyframes show-word{


	0%{	


		opacity:0;


		width:0;


		left:80px;


	}


	100%{


		opacity:1;


		width:178px;


		left:130px;


	}


}


@-moz-keyframes show-word{


	0%{


		opacity:0;


		width:0;


		left:80px;


	}


	100%{


		opacity:1;


		width:178px;


		left:130px;


	}


}





.index2 .content-word{ float:right;width:410px; padding-top:50px; text-align:right;}


.index2 .content-picture{ float:left; width:516px;}


.index2-pciture-bg{width:516px; height:337px; position:relative; background:url("../images/index2-pciture-bg.png");}


.stopwatch{ width:202px; height:235px; position:absolute; left:2px;bottom:0; background:url("../images/stopwatch.png");}


.stopwatch-pointer{ width:28px; height:78px; background:url("../images/stopwatch-pointer.png"); position:absolute; top:70px; left:90px;}


.stopwatch-pointer{_background:url("../images/stopwatch-pointer2.png");}


.fix-content-hover .stopwatch-pointer,.index2-pciture-bg:hover .stopwatch-pointer{


	-webkit-animation-name:rotate;


	-webkit-animation-timing-function:linear;


	-webkit-animation-duration:1s;


	-moz-animation-name:rotate;


	-moz-animation-timing-function:linear;


	-moz-animation-duration:1s;


	-moz-transform-origin:14px 64px;


	-webkit-transform-origin:14px 64px;


	-moz-animation-iteration-count:1;


	-webkit-animation-iteration-count:1;


}





@-webkit-keyframes rotate{


	0%{	





		-webkit-transform:rotate(0deg);


		


	}


	100%{





		-webkit-transform:rotate(360deg);


	}


}


@-moz-keyframes rotate{


	0%{





		-moz-transform:rotate(0deg);


	}


	100%{





		-moz-transform:rotate(360deg);


	}


}











.index3 .content-word{ float:left;width:460px; padding-top:50px;}


.index3 .content-picture{ float:right; width:520px;}


.index3-pciture-bg{width:516px; height:369px; position:relative;background:url("../images/index3-pciture-bg.png"); overflow:hidden;}


.man{width:216px; height:240px; position:absolute; background:url("../images/man.png"); bottom:0; right:0;


}


.fix-content-hover .man,.index3-pciture-bg:hover .man{


	-webkit-animation:1s .2s ease-out both;


	-moz-animation:1s .2s ease-out both;


   -webkit-animation-name:fadeInUp2;  


	-moz-animation-name:fadeInUp2; 


}


@-webkit-keyframes fadeInUp2{


	0%{


	bottom:-100%;


	}


	100%{


	bottom:0px;


	}


}


@-moz-keyframes fadeInUp2{


	0%{


	bottom:-100%;


	}


	100%{


	bottom:0px;


	}


}





.index4 .content-word{ float:right;width:510px; padding-top:50px;text-align:right;}


.index4 .content-picture{ float:left; width:408px;}


.index2-mail-bg{width:516px; height:337px; position:relative; background:url("../images/index2-pciture-bg.png");}


.mailico{ width:220px; height:148px; position:absolute; left:2px;bottom:0; background:url("../images/mail.png") no-repeat;}


.mailico-pointer{ width:70px; height:70px; background:url("../images/mail-pointer.png"); position:absolute; top:54px; left:85px;}


.mailico-pointer{_background:url("../images/mail-pointer2.png");}


.fix-content-hover .mailico-pointer,.index2-mail-bg:hover .mailico-pointer{


	-webkit-animation-name:rotate;


	-webkit-animation-timing-function:linear;


	-webkit-animation-duration:1s;


	-moz-animation-name:rotate;


	-moz-animation-timing-function:linear;


	-moz-animation-duration:1s;


	-moz-animation-iteration-count:1;


	-webkit-animation-iteration-count:1;


}





@-webkit-keyframes rotate{


	0%{	





		-webkit-transform:rotate(0deg);


		


	}


	100%{





		-webkit-transform:rotate(720deg);


	}


}


@-moz-keyframes rotate{


	0%{





		-moz-transform:rotate(0deg);


	}


	100%{





		-moz-transform:rotate(720deg);


	}


}








.index5 .content-word{ float:left;width:510px; padding-top:50px;}


.index5 .content-picture{ float:right; width:410px; }


.monitor{width:365px; height:366px; position:relative; background:url("../images/monitor.png");}





.monitor-heartbeat{width:407px; height:252px; left:-20px; top:55px; position:absolute; background:url("../images/monitor-heartbeat.png");z-index:3;


	


}


.monitor-star{width:255px; height:285px; position:absolute; left:75px; top:15px; background:url("../images/monitor-star.png") no-repeat;z-index:2;





}


.fix-content-hover .monitor-heartbeat,.monitor:hover .monitor-heartbeat{


	-webkit-animation-name:show2;


	-webkit-animation-timing-function:ease-in-out;


	-webkit-animation-duration:3s;


	-moz-animation-name:show2;


	-moz-animation-timing-function:ease-in-out;


	-moz-animation-duration:3s;


}


.fix-content-hover .monitor-star,.monitor:hover .monitor-star{


	-webkit-animation-name:star;


	-webkit-animation-timing-function:ease-in-out;


	-webkit-animation-iteration-count:2;


	-webkit-animation-duration:2s;


	-moz-animation-name:star;


	-moz-animation-timing-function:ease-in-out;


	-moz-animation-duration:2s;


	-moz-animation-iteration-count:2;





}








@-webkit-keyframes show2{


	0%{	


		opacity:0;


		width:0;


	}


	100%{


		opacity:1;


		width:407px;


	}


}


@-moz-keyframes show2{


	0%{


		opacity:0;


		width:0;


	}


	100%{


		opacity:1;


		width:407px;


	}


}


@-webkit-keyframes star{


	0%{	





		opacity:0;


		-webkit-transform:scale(1);


	}


	50%{


		opacity:1;


		-webkit-transform:scale(1.1);


	}


	100%{


		opacity:0;


		-webkit-transform:scale(1);


	}


}


@-moz-keyframes star{


	0%{


		opacity:0;


		-moz-transform:scale(1);


	}


	50%{


		opacity:1;


		-moz-transform:scale(1.1);


	}


	100%{


		opacity:0;


		-moz-transform:scale(1);


	}


}





.index6 .content-word{ float:right;width:510px; padding-top:50px;text-align:right;}


.index6 .content-picture{ float:left; width:408px;}


.group{width:408px; height:364px; position:relative;background:url("../images/group.png") no-repeat;}


.group2{width:408px; height:364px; position:relative;}


.group-admin{width:218px; height:364px;background:url("../images/group-admin.png") no-repeat; position:absolute; left:100px; bottom:0;}


.group-admin{_background:url("../images/group-admin2.png") no-repeat;}





.group-man{ position:absolute;width:158px; height:274px; background:url("../images/group-man.png") no-repeat; top:50px;}


.group-man-left{ left:0;}


.group-man-right{ right:0px;}


.fix-content-hover .group-man-left, .group2:hover .group-man-left{


	-webkit-animation-name:fadeleft2;


	-webkit-animation-timing-function:ease-in;


	-webkit-animation-duration:1.5s;


	-moz-animation-name:fadeleft2;


	-moz-animation-timing-function:ease-in;


	-moz-animation-duration:1.5s;


}


.fix-content-hover .group-man-right, .group2:hover .group-man-right{


	-webkit-animation-name:faderight2;


	-webkit-animation-timing-function:ease-in;


	-webkit-animation-duration:1.5s;


	-moz-animation-name:faderight2;


	-moz-animation-timing-function:ease-in;


	-moz-animation-duration:1.5s;


}


@-webkit-keyframes fadeleft2{


	0%{


	left:-10%;


	opacity:0;


	}


	100%{


	left:0px;


	opacity:1;


	}


}


@-moz-keyframes fadeleft2{


	0%{


	left:-10%;


	opacity:0;


	}


	100%{


	left:0px;


	opacity:1;


	}


}


@-webkit-keyframes faderight2{


	0%{


	right:-10%;


	opacity:0;


	}


	100%{


	right:0px;


	opacity:1;


	}


}


@-moz-keyframes faderight2{


	0%{


	right:-10%;


	opacity:0;


	}


	100%{


	right:0px;


	opacity:1;


	}


}











.index7{ position:relative; overflow:hidden;}


.action-bg-login{position:absolute; left:0;width:438px;background:#eeeeee; z-index:1;height:300px; 


	


}


.action-bg-add{position:absolute;right:0;width:418px;background:#eeeeee;z-index:3;height:300px;


	


}


.fix-content-hover .action-bg-login{


	-webkit-animation-name:fadeleft;


	-webkit-animation-timing-function:ease-in;


	-webkit-animation-duration:2s;


	-moz-animation-name:fadeleft;


	-moz-animation-timing-function:ease-in;


	-moz-animation-duration:2s;


}


.fix-content-hover .action-bg-add{


	-webkit-animation-name:faderight;


	-webkit-animation-timing-function:ease-in;


	-webkit-animation-duration:2s;


	-moz-animation-name:faderight;


	-moz-animation-timing-function:ease-in;


	-moz-animation-duration:2s;


}


.caret-bg{


	position:absolute;


	display: inline-block;


	width: 0;


	height: 0;


	font-size:0;


	content: "";


	overflow:hidden;


}


.action-bg-login .caret-bg{


	border-top: 150px solid #eeeeee;


	border-left:55px solid #eeeeee;


	border-bottom: 150px dashed transparent;


	border-right: 55px dashed transparent;


	right:-110px;


	z-index:2;


}





.action-bg-add .caret-bg{


	border-bottom: 150px solid #eeeeee;


	border-right:55px solid #eeeeee;


	border-top: 150px dashed transparent;


	border-left: 55px dashed transparent;


	left:-110px;


	z-index:2;


}


.action-text{


	font-size:32px;


	z-index:3;


	position:absolute;


	top:40px;


	color:#606060;


	line-height:40px;


	text-shadow: 1px 1px 0 #ffffff;


}


.action-bg-login .action-text{


	left:40px;


}


.action-bg-add .action-text{


	text-align:right;


	right:50px;	


}


.button-1,.button-2{


	width:400px;


	height:111px;


	display:inline-block;


	background:url("../images/btn.png") no-repeat;


	font-size:0;


	padding:0;


	margin:0;


	border:none;


	cursor:pointer;


	bottom:40px;


	position:absolute;


	z-index:3;


	outline:0;


	cursor:pointer;


}


.button-1{


	background-position:0 0;


	left:40px;


	


}


.button-2{


	background-position:-400px 0;


	left:-30px;


}


.button-1:active{


	background-position:0 -113px;


}


.button-2:active{


	background-position:-400px -113px;


}








@-webkit-keyframes fadeleft{


	0%{


	left:-10%;


	opacity:0;


	}


	100%{


	left:0px;


	opacity:1;


	}


}


@-moz-keyframes fadeleft{


	0%{


	left:-10%;


	opacity:0;


	}


	100%{


	left:0px;


	opacity:1;


	}


}


@-webkit-keyframes faderight{


	0%{


	right:-10%;


	opacity:0;


	}


	100%{


	right:0px;


	opacity:1;


	}


}


@-moz-keyframes faderight{


	0%{


	right:-10%;


	opacity:0;


	}


	100%{


	right:0px;


	opacity:1;


	}


}











#back-top {display:none; background: url("../images/scrollTop.png") no-repeat 0px 0px;text-indent: -99999px;box-shadow: 0px 0px 1px #EEE;position: fixed; z-index: 150; right: 30px; bottom: 10px; width: 48px; height: 48px; cursor: pointer; display:none;}


#back-top:hover { background-position: -48px 0px}


















































