body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
fieldset,img{border:0}
:focus{outline:0}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:normal;font-weight:normal}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:bold}
abbr,acronym{border:0;font-variant:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
code,kbd,samp,tt{font-size:100%}
input,button,textarea,select{*font-size:100%}
body{line-height:1.5}
ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
sup,sub{font-size:100%;vertical-align:baseline}
:link,:visited,ins{text-decoration:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
th{text-align:inherit}
iframe{display:block}
body,textarea,input,select,button{font-family:'\5FAE\8F6F\96C5\9ED1','STHeitiTC-Medium',STXihei,'Helvetica Neue',Helvetica,Arial,sans-serif}
body{font-size:14px}
.clearfix:after,.row:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
* html .clearfix,* html .row{zoom:1}
.wrap{width:1000px;margin:0 auto;overflow:hidden}
.fl{float:left}
.fr{float:right}
.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid #333;border-right:4px solid transparent;border-left:4px solid transparent;_border-color:#333 snow snow snow;_filter:chroma(color=snow)}
.caret-f{border-top-color:#E7F2FB;_border-top-color:#E7F2FB}
.close{float:right;font-size:21px;font-weight:bold;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}
button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}
.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;opacity:.5;filter:alpha(opacity=50)}
.container{padding:0 20px;min-width:1100px}
.row{position:relative;}
.row .span2,.row .span3,.row .span4,.row .span5,.row .span6,.row .span7,.row .span8,.row .span9,.row .span10{float:left;position:relative}
.span2{width:19.97%}
.span3{width:29.97%}
.span4{width:39.97%}
.span5{width:49.97%}
.span6{width:59.97%}
.span7{width:69.97%}
.span8{width:79.97%}
.span9{width:89.97%}
.span10{width:100%}
.ib{display:inline-block}
.count-down{position:absolute;right:-61px;top:-20px;width:16px;height:72px;background:url("/res/images/profile/time.png") no-repeat left bottom;_background:none;display:block;cursor:pointer;animation:timer 3s infinite;-webkit-animation:timer 3s infinite;z-index:99;display:none/9;}
@keyframes timer{
	0% {transform:rotate(50deg);}
	50% {transform:rotate(-50deg);}
	100% {transform:rotate(50deg);}
}
@-webkit-keyframes timer{
	0% {-webkit-transform:rotate(50deg);}
	50% {-webkit-transform:rotate(-50deg);}
	100% {-webkit-transform:rotate(50deg);}
}
.load-status{margin:30px auto 50px;padding-top:60px;text-align:center;color:#BBB;background:url("/res/images/profile/loading.gif") no-repeat 50% 0;}
div.copy{text-align:center;padding:20px 0;font-size:12px;color:#7D667D}
.gh-top{background-color:#1797C0;padding-left:15px;height:42px;width:100%;}
.logo{display:block;height:42px;line-height:42px;position:relative}
.logo img{position:relative;top:5px}
.logo span{width:62px;height:18px;font-size:12px;background:url("/res/images/profile/version_bg.png") no-repeat left top;color:#2E5E93;position:absolute;top:3px;left:100%;display:block;text-align:center;cursor:pointer;z-index:2}
.logo span.version-common{background-position:0 -29px;color:#008C00}
.logo span.version-gold{background-position:0 -60px;color:#FF8000}
.logo span.version-diamond{background-position:0 -93px;color:#001040}
.logo .service-time{position:absolute;left:0;top:100%;background-color:#FFF;border:3px solid #DDD;z-index:9999;padding:0 15px;text-align:center;font-size:12px;line-height:30px;display:none;white-space:nowrap}
.logo:hover .service-time{display:block}
.logo .service-time .arrow-top{border-width:8px;border-style:solid;border-color:transparent transparent #FFF transparent;position:absolute;left:30%;top:-16px}
.gh-nav{margin-left:75px}
.gh-nav a{line-height:42px;color:#E7F2FB;font-weight:bold;font-size:14px;display:inline-block;padding:0 15px;float:left}
.gh-nav a:hover{color:#FFF;text-decoration:none}
.gh-nav a.active,.gh-nav a.active:hover{color:#fff;background-color:#157998}
.dropdown{position:relative;display:inline-block}
.dropdown .dropdown-btn{display:block;color:#E7F2FB;font-weight:bold;font-size:12px;position:relative;padding:12px 15px}
.dropdown .dropdown-btn.active{background-color:#157998}
.dropdown .dropdown-list{display:none;position:absolute;left:0;top:100%;z-index:99999;border:1px solid #C4C4C4;box-shadow:0 0 3px #999;overflow-x:hidden;overflow-y:auto;max-height:200px;max-width:320px}
.dropdown .dropdown-list i{margin-right:5px}
.dropdown .dropdown-list li.divider{border-bottom:1px solid #CCC}
.dropdown .dropdown-list a{padding:10px 35px 10px 10px;background-color:#FFF;display:block;white-space:nowrap;line-height:1.2;color:#000;clear:both;text-align:left;cursor:pointer;text-overflow:ellipsis;overflow:hidden;border-left:5px solid #FFF}
.dropdown .dropdown-list a:hover{transition:.4s;border-left:5px solid #428BCA;color:#4B7136;background-color:#F1F1F1}
.form-group{display:inline-block}
.input{border:1px solid #d1d1d1;box-shadow:0 1px 1px rgba(218,218,218,0.8) inset;padding:5px;font-size:12px;vertical-align:middle;display:block;width:100%}
.input:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6)}
.btn{padding:0 15px;font-size:14px;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;height:28px;line-height:26px;cursor:pointer;display:inline-block;vertical-align:middle;outline:0;font-weight:400;border:1px solid #168acb;background:#2fa7ea;color:#fff}
.btn:hover,.btn:focus{background-color:#139fee;background-image:none;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15);color:#FFF}
.btn-toolbar{padding-top:15px}
.btn-group{position:relative;display:inline-block;vertical-align:middle;margin-right:15px}
.account-level{display:inline-block;width:13px;height:13px;background:url("/res/images/profile/user_level.png") no-repeat;position:relative;top:2px}
.account-level.admin{background-position:0 0}
.account-level.staff{background-position:0 -18px}
.gh-menu,.gh-submenu-box{padding:10px 20px 0;border-bottom:1px solid #E4E4E4;zoom:1}
.gh-menu li.gh-menu-li,.gh-menu li.submenu-right,.gh-submenu-box ul li,.gh-status-menu li{text-align:center;float:left;list-style:none;padding:10px 20px 15px;position:relative}
.gh-menu li.submenu-right{float:right;display:inline-block}
.gh-menu li.submenu-right .dropdown-menu{left:auto;right:0}
.gh-menu li.gh-menu-li{display:inline-block;float:left;*width:100px}
.gh-menu li.gh-menu-li a,.gh-submenu-box li a,.gh-status-menu li a{float:left;display:block;cursor:pointer;color:#777;font-family:'\5FAE\8F6F\96C5\9ED1','STHeitiTC-Medium',STXihei,'Helvetica Neue',Helvetica,Arial,sans-serif}
.gh-menu li a:hover,.gh-menu-item a:focus,.gh-submenu-box li a:hover,.gh-status-menu li a{text-decoration:none;color:#428BCA}
.gh-menu li.gh-menu-li.current a{color:#6FBF43}
.gh-menu-icon{display:block;width:21px;height:21px;margin:5px auto 0}
.gh-menu-icon-task{background:url("../imgs/icon/task.jpg") no-repeat}
.menu-arrow{display:inline-block;position:absolute;left:50%;bottom:-1px;margin-left:-9px;width:18px;height:9px;background:url("/res/images/profile/menu_arrow.jpg") no-repeat}
.gh-dropdown-menu li a{line-height:30px}
.modal{text-align:left}
.table-responsive{width:100%;margin-bottom:15px;overflow:auto;border-left:1px solid #D3DBDE;border-right:1px solid #D3DBDE;border-top:1px solid #d3dbde;}
.table{width:100%;background-color:transparent;transition:.5s;font-size:13px;}
.table thead th{height:37px;background:url('../imgs/common/table_th.png') 0 0 repeat-x;line-height:37px;text-align:left;}
.table tbody tr:hover{background-color:#F5F5F5}
.table tbody td{border-bottom:1px solid #d3dbde;padding:8px 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:break-word}
.table tbody td.td-center,.table tbody td:first-child,.table thead th:first-child{text-align:center;text-indent:0}
.table tbody td:nth-child(1){text-align:center}
.table tbody td div,.table tbody td a{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;}
.table tbody td div,.table tbody td a.btn{display:inline-block;}
.table tbody td.td-center{text-align:center}
.list-inline li{display:inline-block;padding:0 5px}
.pagination{display:inline-block;margin-bottom:0;margin-left:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.05);box-shadow:0 1px 2px rgba(0,0,0,0.05);border-left:1px solid #D3DBDE;overflow:hidden}
.pagination li{display:inline}
.pagination li a{float:left;padding:4px 12px;line-height:20px;text-decoration:none;background-color:#fff;background-color:#EDF6FA;border:1px solid #d3dbde;border-left-width:0;color:#08c}
.pagination li.active a{color:#999;cursor:default;background-color:#D3EAF5}
.form-table{padding:15px;margin:15px 0 25px}
.form-table td{padding:5px}
.form-table td.form-label{width:120px;line-height:21px;text-align:right;padding-right:10px}
.form-table td.box{position:relative;}
.form-table td .input{width:200px}
.form-table td select{width:212px!important}
.form-table td .form-radio{margin-right:10px}
.form-table td label b{color:#F00}
.form-table td textarea{width:200px;height:80px;resize:none}
.form-table .more-form-btn{color:#AAA}
.form-table .more-form-data{display:none}
.modal{display:none;position:fixed;_position:absolute;left:0;top:0;z-index:99999;overflow:auto;width:100%;height:100%}
.modal-dialog{width:600px;margin:30px auto;position:relative;z-index:9999999}
.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);box-shadow:0 5px 15px rgba(0,0,0,0.5);position:relative;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,0.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);box-shadow:0 3px 9px rgba(0,0,0,0.5);background-clip:padding-box}
.modal-header{min-height:16.428571429px;padding:15px;border-bottom:1px solid #e5e5e5}
.modal.fade{background-image:url("../imgs/common/fade_bg.png");_background-image:url("./res/images/profile/fade_bg.gif")}
.modal-footer{padding:19px 20px 20px;margin-top:15px;text-align:right;border-top:1px solid #e5e5e5}
.alert-tip-area{margin:0 20px}
.alert-tip{border:1px solid #e1e1e1;background:#fff;-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.05);-moz-box-shadow:0 1px 0 rgba(0,0,0,0.05);box-shadow:0 1px 0 rgba(0,0,255,0.05);margin:10px 0;overflow:hidden;_zoom:1;position:relative}
.tips{width:27px;height:25px;display:inline-block;background:url("/res/images/profile/tips.png") 0 0;vertical-align:middle;position:absolute;left:0;top:0}
.alert-tip p{padding:5px 10px;margin-left:20px;color:#333;font-size:12px}
.alert-tip .close{margin-right:5px;margin-top:3px}
.alert-tip strong{font-weight:bold}
.alert-tip dl{margin:20px auto 20px 40px}
.alert-tip ol{list-style-type:decimal;margin-left:20px}
.alert-tip li{margin:5px 0}
.gh-submenu-left{float:left}
.gh-submenu-right{float:right}
.gh-submenu-box .gh-submenu,.gh-status-menu{padding-left:0}
.gh-submenu-box .gh-submenu li{padding:0 10px 10px}
.gh-submenu-box .gh-submenu li a,.gh-status-menu li a{padding:5px 10px;font-size:12px}
.gh-submenu-box .gh-submenu li.current a,.gh-status-menu li.current a{background-color:#DFDFDF;border-radius:3px;border:1px solid #CCC}
.submenu-btn{border:0;padding:8px 15px;color:#FFF;font-family:Arial;border-radius:3px;font-size:12px}
.submenu-btn-1{background:#6ABD3D}
.submenu-btn-1:hover{background-color:#5AA236}
.submenu-btn-2{background:#1797C0}
.submenu-btn-2:hover{background-color:#1586AA}
.gh-row{margin-left:0;margin-right:0}
.list-head{border-bottom:1px solid #E4E4E4}
.list-head-filter{float:right}
.gh-status-menu{padding-top:12px;margin-bottom:0;border-right:1px solid #E4E4E4}
.gh-status-menu li{padding:0 10px 10px 0}
.gh-col{padding:0}
.task-list-box{border-top:1px solid #E4E4E4;border-right:1px solid #E4E4E4}
.task-list-none{color:#a0a0a0;font-size:16px;font-weight:bold;text-align:center;padding-top:100px}
.task-list-area{border-bottom:1px dotted #ececec}
.task-list-area a{text-decoration:none}
.task-list-title,.task-list-item{padding-left:30px}
.task-list-title:hover,.task-list-item:hover{background-color:#F8F8F8}
.task-list-title a{display:block;height:40px;line-height:40px;font-weight:bold}
.task-list-title .badge{padding:2px 4px;border-radius:5px;margin-left:10px}
.overdue a{color:#D22300}
.overdue .badge{color:#FFF;background-color:#D22300}
.task-list-item{padding-top:8px;padding-bottom:8px;font-size:12px;cursor:pointer}
.task-check,.task-name,.task-time,.task-delete{display:inline}
.task-check a{display:inline-block !important;*display:inline-block;display:inline-block\9;margin:0 auto;width:14px;height:14px;background:url("/res/images/profile/check_box.gif") no-repeat center top}
.task-check a:hover{background-position:center}
.task-check a.current{background-position:center bottom}
.task-name{font-weight:bold;font-size:1.2em;margin-right:5%;margin-left:1.5%}
.task-time{color:#777}
.task-delete{float:right;margin-right:20px;display:none;_display:inline}
.task-list-item:hover .task-delete{display:inline}
.task-delete a{display:inline-block;width:16px;height:16px;background:url("/res/images/profile/task_delete.png") no-repeat}
.submenu-right{border-left:1px solid #E4E4E4}
.submenu-right a.website-menu{color:#000;display:block}
.submenu-right .open a.website-menu{background:0}
.website-menu span{font-size:1.5em}
.website-menu img{margin-bottom:3px;margin-right:10px}
.website-menu-list li{text-align:left}
.gh-menu-grab{background:url("/res/images/profile/icons.png") no-repeat}
.gh-menu-icon-home{background-position:-147px -217px}
.gh-menu-icon-qq{background-position:-99px -180px}
.gh-menu-icon-tel{background-position:-245px -327px}
.gh-menu-icon-reg{background-position:-50px -328px}
.gh-menu-icon-install{background-position:0 0}
.gh-menu a:hover .gh-menu-icon-home,.grab-menu .current .gh-menu-icon-home{background-position:-445px -217px}
.gh-menu a:hover .gh-menu-icon-qq,.grab-menu .current .gh-menu-icon-qq{background-position:-397px -180px}
.gh-menu a:hover .gh-menu-icon-tel,.grab-menu .current .gh-menu-icon-tel{background-position:-543px -327px}
.gh-menu a:hover .gh-menu-icon-reg,.grab-menu .current .gh-menu-icon-reg{background-position:-348px -328px}
.gh-menu a:hover .gh-menu-icon-install,.grab-menu .current .gh-menu-icon-install{background-position:-298px 0}
.gh-grab-list{width:16px;height:16px;margin-right:10px;position:relative;top:3px;display:inline-block;background:url("/res/images/profile/grab_list.png") no-repeat}
.gh-grab-list.qq{background-position:0 0}
.gh-grab-list.reg{background-position:1px -26px}
.gh-grab-list.tel{background-position:0 -48px}
.gh-grab-list+label{color:#7E7E7E;margin-bottom:0}
.online-area{padding:10px 0 20px 40px;margin-bottom:10px;border-bottom:2px dotted #E4E4E4;font-size:1.2em}
.online-area span{font-weight:bold;font-size:1.3em}
.gh-panel{border-top:3px solid #FF7F00}
.code-h3{font-size:1.2em;margin-top:20px}
textarea.copy-code-area{height:120px;width:60%;resize:none;margin:15px 0}
.copy-code-info{display:none;font-size:.8em;margin-left:30px;color:#2831E1}
.select-btn-a{padding:3px 8px;border:1px solid #d1d1d1;box-shadow:0 1px 1px rgba(218,218,218,0.8) inset}
.website-label{line-height:35px;font-size:1.3em}
.gh-list-header-toolbar{margin:10px 0;padding:8px 0;position:relative;border-bottom:2px solid #E4E4E4}
.page-boolbar{padding:15px 10px;margin:20px 0;border-top:1px solid #E7E7E7;line-height:36px}
.page-boolbar .pagination{margin:0 40px 0 0}
.page-boolbar .refurbish{display:inline-block;width:18px;height:18px;background:url("/res/images/profile/icons.png") no-repeat -52px -109px}
.page-boolbar .refurbish:hover{background-position:-350px -109px}
.qqlist-checktoolbar{background-color:#F4F4F4;width:100%;display:none;border:1px solid #52CEF5;border-radius:3px;position:absolute;z-index:9;}
.qqlist-checktoolbar .list-inline{margin:0;padding:3px}
select.edit-field{display:block;width:80%;height:15em}
.field-edit-area{margin-top:20px;height:260px;position:relative;}
.field-edit-area .left-field,.field-edit-area .right-field{width:200px;position:absolute;top:0;}
.field-edit-area .left-field{left:30px;}
.field-edit-area .right-field{left:330px;}
.edit-submit-area{padding:15px 0;border-top:1px solid #E5E5E5;text-align:right;}
.edit-submit-area button{margin-right:40px}
.edit-operate-area{text-align:center;width:80px;position:absolute;left:240px;top:40px;}
.edit-operate-area a.btn,.edit-operate-top-bottom-area a.btn{margin:10px auto;width:15px;padding:0 10px;display:block}
.edit-operate-top-bottom-area{position:absolute;right:30px;top:70px;width:80px;text-align:center;}
.table>thead>tr>th{border-bottom-width:3px}
.gh-menu-setting{background:url("./res/images/profile/icons.png") no-repeat}
.gh-menu-icon-branch{background-position:-100px 2px}
.gh-menu a:hover .gh-menu-icon-branch,.gh-menu .current .gh-menu-icon-branch{background-position:-398px 2px}
.gh-menu-icon-staff{background-position:-51px -37px}
.gh-menu a:hover .gh-menu-icon-staff,.gh-menu .current .gh-menu-icon-staff{background-position:-349px -37px}
.search-area{border:1px solid #A9A9A9;line-height:30px;padding:0 5px;border-radius:3px;box-shadow:0 1px 1px rgba(218,218,218,0.8) inset}
.search-area select,.search-area input{border:0;outline:0}
.search-submit{background:url("/res/images/profile/search.jpg") no-repeat;width:17px;height:17px;margin-right:10px;cursor:pointer;position:relative;top:2px}
.filter-attrs{border:1px solid #E6E2E1;border-bottom-width:2px;margin:15px 0 10px}
.filter-attrs .attr{border-color:#E6E2E1 #E6E2E1 #D1CCC7;border-style:solid solid dotted;border-width:0 1px 1px;width:100%;position:relative}
.filter-attrs .attr:last-child{border-bottom:0}
.filter-attrs .attr .attr-key{background-color:#F7F5F5;text-indent:1em;display:inline-block;position:absolute;left:0;top:0;height:100%;width:80px;vertical-align:middle;line-height:35px}
.filter-attrs .attr .attr-values{margin-left:80px;padding:4px 0 0 15px;overflow:hidden;position:relative}
.filter-attrs .attr-values-collapse{position:relative;margin-right:105px}
.filter-attrs .attr-values-collapse li{float:left;list-style:none;margin-right:25px;padding:5px 0}
.filter-attrs .attr-values-collapse li a{color:#806F66}
.filter-attrs .attr-values-collapse li a:hover{color:#6ABD3D}
.filter-attrs .attr-values-collapse li a.active{background-color:#2FA7EA;color:#FFF;padding:2px 5px;border-radius:3px}
.no-msg-data{text-align:center;margin:20px 0;font-size:14px;color:#333;padding:20px;word-break:break-all;}
.star-box{background:url("/res/images/profile/star.gif") no-repeat;width:79px;height:15px;display:inline-block;position:relative;top:2px}
.star-box.s0{background-position:0 0}
.star-box.s1{background-position:0 -30px}
.star-box.s2{background-position:0 -59px}
.star-box.s3{background-position:0 -89px}
.star-box.s4{background-position:0 -118px}
.star-box.s5{background-position:0 -150px}
.online{display:inline-block;width:16px;height:16px;background:url("/res/images/profile/icon/online.png") no-repeat left top;}
.online.on{background-position:left bottom;}
.online.off{background-position:left top;}
.open-consult{position:absolute;left:-70px;top:10px;font-weight:bold;font-size:14px;color:#E7F2FB;}
.zhixun{height: auto;margin-top: 18px;border: #DBDBEA solid 1px;padding: 15px 25px;background-color: #FFFFFF;font-size: 16px;box-shadow: 0 3px 3px #DDD;}